<!DOCTYPE html>
<html>
<head>
    <title>Nevermore Profile</title>
    <style>
        body {
            background-color: #0b0b0f;
            color: #e6d9f7;
            font-family: 'Cinzel Decorative', serif;
            padding: 20px;
            background-image: url('https://www.transparenttextures.com/patterns/dark-mosaic.png');
        }
        .container {
            max-width: 650px;
            margin: auto;
            background-color: #1a1a24;
            padding: 25px;
            border: 2px solid #6a0dad;
            border-radius: 12px;
            box-shadow: 0 0 20px #6a0dad;
        }
        h2 {
            text-align: center;
            color: #cba6f7;
            font-family: 'UnifrakturCook', cursive;
        }
        input, textarea {
            width: 100%;
            margin-bottom: 12px;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #6a0dad;
            background-color: #2e2e3e;
            color: #f0e6f6;
        }
        button {
            background-color: #6a0dad;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #4b0a7a;
        }
        .btn-group {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Nevermore Academy Profile</h2>
        <form action="ProfileServlet" method="post">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="text" name="studentId" placeholder="Student ID" required>
            <input type="text" name="program" placeholder="Program" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="hobbies" placeholder="Hobbies" required>
            <textarea name="intro" placeholder="Short Self-Introduction" rows="4" required></textarea>
            <div class="btn-group">
                <button type="submit">Submit Profile</button>
                <!-- New button -->
                <button type="button" onclick="window.location.href='ViewProfilesServlet'">View All Profiles</button>
            </div>
        </form>
    </div>
</body>
</html>
